MONGODB_URI=mongodb+srv://default:root@DummyCluster.bh0bnm6.mongodb.net/dummyDB
EMAIL_FROM_USER=YOUR_EMAIL
EMAIL_FROM_PASSWORD=EMAIL_PASSWORD
SMS_FROM_NUMBER=MOBILE_NUMBER
TWILIO_SID=
TWILIO_AUTH_TOKEN=
PORT=5000